<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/ru.ifmo.cs.bcomp.android"
    style="@style/Container">

    <TextView style="@style/Indent" />

    <android.support.v7.widget.CardView style="@style/Content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/basic_views_holder">

            <ru.ifmo.cs.bcomp.android.RegisterView
                style="@style/RegisterFixedWidth"
                android:tag="РК"
                android:id="@+id/reg_rk"
                app:full_view="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/register_top_offset"
                android:layout_alignParentTop="true" />

            <ru.ifmo.cs.bcomp.android.RegisterView
                style="@style/RegisterFixedWidth"
                android:tag="РА"
                android:id="@+id/reg_ra"
                app:full_view="true"
                android:layout_below="@id/reg_rk"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/register_vertical_space" />

            <ru.ifmo.cs.bcomp.android.RegisterView
                style="@style/RegisterFixedWidth"
                android:tag="РД"
                android:id="@+id/reg_rd"
                app:full_view="true"
                android:layout_below="@id/reg_ra"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/register_vertical_space" />

            <ru.ifmo.cs.bcomp.android.RegisterView
                style="@style/RegisterFixedWidth"
                android:tag="СК"
                android:id="@+id/reg_sk"
                app:full_view="true"
                android:layout_below="@id/reg_rd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/register_vertical_space" />

            <TextView
                style="@style/Register"
                android:layout_width="@dimen/alu_width"
                android:layout_height="@dimen/alu_height"
                android:id="@+id/alu"
                android:text="@string/alu"
                android:layout_below="@id/reg_sk"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/alu_top_offset" />

            <ru.ifmo.cs.bcomp.android.StateRegisterView
                style="@style/Register"
                android:tag="C"
                android:id="@+id/reg_rs"
                app:full_view="false"
                android:layout_below="@id/alu"
                android:layout_marginTop="@dimen/alu_bottom_offset"
                android:layout_alignLeft="@id/reg_sk" />

            <ru.ifmo.cs.bcomp.android.RegisterView
                style="@style/RegisterFixedWidth"
                android:tag="Акк"
                android:id="@+id/reg_akk"
                app:full_view="true"
                android:layout_toRightOf="@id/reg_rs"
                android:layout_alignTop="@id/reg_rs"
                android:layout_alignRight="@id/reg_sk" />

            <ru.ifmo.cs.bcomp.android.RunningCycleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/running_cycle"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="@dimen/bus_offset_x"
                android:layout_height="0dp"
                android:tag="INSTR_TO_ALU"
                app:top="true"
                app:top_padding="@dimen/register_height_half"
                android:layout_toLeftOf="@id/reg_rk"
                android:layout_alignTop="@id/reg_rk"
                android:layout_alignBottom="@id/reg_rk" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="@dimen/bus_offset_x"
                android:layout_height="0dp"
                android:tag="INSTR_TO_ALU"
                app:left="true"
                app:top="true"
                app:top_padding="@dimen/register_height_half"
                android:layout_alignTop="@id/reg_rk"
                android:layout_alignBottom="@id/reg_rd"
                android:layout_alignLeft="@id/reg_rd"
                android:layout_marginBottom="@dimen/register_height_half"
                android:layout_marginLeft="@dimen/bus_offset_x_neg" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="@dimen/bus_offset_x"
                android:layout_height="0dp"
                android:tag="DATA_TO_ALU"
                app:top="true"
                app:top_padding="@dimen/register_height_half"
                android:layout_toLeftOf="@id/reg_rd"
                android:layout_alignTop="@id/reg_rd"
                android:layout_alignBottom="@id/reg_rd" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="@dimen/bus_offset_x"
                android:layout_height="0dp"
                android:tag="DATA_TO_ALU INSTR_TO_ALU"
                app:left="true"
                app:top_padding="@dimen/register_height_half"
                android:layout_alignTop="@id/reg_rd"
                android:layout_alignBottom="@id/reg_sk"
                android:layout_alignLeft="@id/reg_rd"
                android:layout_marginBottom="@dimen/register_height_half"
                android:layout_marginLeft="@dimen/bus_offset_x_neg" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="@dimen/bus_offset_x"
                android:layout_height="0dp"
                android:tag="IP_TO_ALU"
                app:top="true"
                app:top_padding="@dimen/register_height_half"
                android:layout_toLeftOf="@id/reg_sk"
                android:layout_alignTop="@id/reg_sk"
                android:layout_alignBottom="@id/reg_sk" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:tag="DATA_TO_ALU INSTR_TO_ALU IP_TO_ALU"
                app:left="true"
                app:top_padding="@dimen/register_height_half"
                app:right_padding="@dimen/alu_outlet_top"
                app:bottom="true"
                android:layout_alignTop="@id/reg_sk"
                android:layout_alignBottom="@id/reg_sk"
                android:layout_alignRight="@id/alu"
                android:layout_alignLeft="@id/reg_sk"
                android:layout_marginBottom="@dimen/bus_offset_y_neg"
                android:layout_marginLeft="@dimen/bus_offset_x_neg" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:tag="DATA_TO_ALU INSTR_TO_ALU IP_TO_ALU"
                app:right="true"
                app:right_padding="@dimen/alu_outlet_top"
                android:layout_alignLeft="@id/alu"
                android:layout_alignRight="@id/alu"
                android:layout_below="@id/reg_sk"
                android:layout_marginTop="@dimen/bus_offset_y"
                android:layout_above="@id/alu"
                android:layout_marginBottom="@dimen/alu_top_offset_neg" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="@dimen/bus_offset_x"
                android:layout_height="0dp"
                android:tag="BUF_TO_INSTR"
                app:top="true"
                app:top_padding="@dimen/register_height_half"
                android:layout_toRightOf="@id/reg_rk"
                android:layout_alignTop="@id/reg_rk"
                android:layout_alignBottom="@id/reg_rk" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="@dimen/bus_offset_x"
                android:layout_height="0dp"
                android:tag="BUF_TO_INSTR"
                app:top_padding="@dimen/register_height_half"
                app:right="true"
                android:layout_alignTop="@id/reg_rk"
                android:layout_alignBottom="@id/reg_ra"
                android:layout_alignRight="@id/reg_rk"
                android:layout_marginBottom="@dimen/register_height_half"
                android:layout_marginRight="@dimen/bus_offset_x_neg" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="@dimen/bus_offset_x"
                android:layout_height="0dp"
                android:tag="BUF_TO_ADDR"
                app:top="true"
                app:top_padding="@dimen/register_height_half"
                android:layout_toRightOf="@id/reg_ra"
                android:layout_alignTop="@id/reg_ra"
                android:layout_alignBottom="@id/reg_ra" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="@dimen/bus_offset_x"
                android:layout_height="0dp"
                android:tag="BUF_TO_ADDR BUF_TO_INSTR"
                app:top_padding="@dimen/register_height_half"
                app:right="true"
                android:layout_alignTop="@id/reg_ra"
                android:layout_alignBottom="@id/reg_rd"
                android:layout_alignRight="@id/reg_ra"
                android:layout_marginBottom="@dimen/register_height_half"
                android:layout_marginRight="@dimen/bus_offset_x_neg" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="@dimen/bus_offset_x"
                android:layout_height="0dp"
                android:tag="BUF_TO_DATA"
                app:top="true"
                app:top_padding="@dimen/register_height_half"
                android:layout_toRightOf="@id/reg_rd"
                android:layout_alignTop="@id/reg_rd"
                android:layout_alignBottom="@id/reg_rd" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="@dimen/bus_offset_x"
                android:layout_height="0dp"
                android:tag="BUF_TO_ADDR BUF_TO_DATA BUF_TO_INSTR"
                app:top_padding="@dimen/register_height_half"
                app:right="true"
                android:layout_alignTop="@id/reg_rd"
                android:layout_alignBottom="@id/reg_sk"
                android:layout_alignRight="@id/reg_rd"
                android:layout_marginBottom="@dimen/register_height_half"
                android:layout_marginRight="@dimen/bus_offset_x_neg" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="@dimen/bus_offset_x"
                android:layout_height="0dp"
                android:tag="BUF_TO_IP"
                app:top="true"
                app:top_padding="@dimen/register_height_half"
                android:layout_toRightOf="@id/reg_sk"
                android:layout_alignTop="@id/reg_sk"
                android:layout_alignBottom="@id/reg_sk" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:id="@+id/akk_src"
                android:tag="BUF_TO_ACCUM"
                app:left="true"
                app:left_padding="@dimen/alu_outlet_bottom"
                android:layout_alignLeft="@id/alu"
                android:layout_alignRight="@id/alu"
                android:layout_above="@id/reg_akk" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:tag="BUF_TO_ADDR BUF_TO_DATA BUF_TO_INSTR BUF_TO_IP"
                app:top_padding="@dimen/register_height_half"
                app:right="true"
                app:bottom="true"
                app:left_padding="@dimen/alu_outlet_bottom"
                android:layout_alignLeft="@id/alu"
                android:layout_above="@id/akk_src"
                android:layout_alignTop="@id/reg_sk"
                android:layout_alignRight="@id/reg_sk"
                android:layout_marginRight="@dimen/bus_offset_x_neg" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:tag="BUF_TO_ADDR BUF_TO_DATA BUF_TO_INSTR BUF_TO_IP BUF_TO_ACCUM"
                app:left="true"
                app:left_padding="@dimen/alu_outlet_bottom"
                android:layout_alignLeft="@id/alu"
                android:layout_alignRight="@id/alu"
                android:layout_below="@+id/alu"
                android:layout_above="@+id/akk_src" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:tag="MEMORY_READ MEMORY_WRITE"
                app:top="true"
                app:top_padding="@dimen/register_height_half"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/reg_ra"
                android:layout_alignTop="@id/reg_ra"
                android:layout_alignBottom="@id/reg_ra" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:tag="MEMORY_READ"
                app:top="true"
                app:top_padding="@dimen/register_height_quarter"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/reg_rd"
                android:layout_alignTop="@id/reg_rd"
                android:layout_alignBottom="@id/reg_rd" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:tag="MEMORY_WRITE"
                app:bottom="true"
                app:bottom_padding="@dimen/register_height_quarter"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/reg_rd"
                android:layout_alignTop="@id/reg_rd"
                android:layout_alignBottom="@id/reg_rd" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="@dimen/bus_offset_x"
                android:layout_height="0dp"
                android:tag="KEY_TO_ALU"
                app:left="true"
                app:top_padding="@dimen/register_height_half"
                android:layout_marginLeft="@dimen/bus_offset_x_neg"
                android:layout_alignLeft="@id/reg_rs"
                android:layout_alignTop="@id/reg_rs"
                android:layout_alignParentBottom="true" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="@dimen/bus_offset_x"
                android:layout_height="0dp"
                android:tag="ACCUM_TO_ALU"
                app:bottom="true"
                app:bottom_padding="@dimen/bus_offset_y"
                android:layout_alignTop="@id/reg_rs"
                android:layout_alignBottom="@id/reg_rs"
                android:layout_toLeftOf="@id/reg_rs" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:tag="KEY_TO_ALU ACCUM_TO_ALU"
                app:left="true"
                app:top="true"
                app:bottom_padding="@dimen/register_height_half"
                android:layout_marginLeft="@dimen/bus_offset_x_neg"
                android:layout_marginTop="@dimen/bus_offset_y_neg"
                android:layout_marginRight="@dimen/alu_outlet_top_2"
                android:layout_alignLeft="@id/reg_rs"
                android:layout_alignRight="@id/alu"
                android:layout_alignTop="@id/alu"
                android:layout_alignBottom="@id/reg_rs" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="KEY_TO_ALU ACCUM_TO_ALU"
                app:left="true"
                app:left_padding="@dimen/alu_outlet_top"
                android:layout_marginBottom="@dimen/alu_top_offset_neg"
                android:layout_alignLeft="@id/alu"
                android:layout_alignRight="@id/alu"
                android:layout_above="@id/alu" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
