<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/ru.ifmo.cs.bcomp.android"
    style="@style/Container">

    <TextView style="@style/Indent" />

    <android.support.v7.widget.CardView style="@style/Content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/basic_views_holder">

            <ru.ifmo.cs.bcomp.android.RegisterView
                style="@style/Register"
                android:tag="РК"
                android:id="@+id/reg_rk"
                app:full_view="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_alignParentTop="true" />

            <ru.ifmo.cs.bcomp.android.RegisterView
                style="@style/Register"
                android:tag="РА"
                android:id="@+id/reg_ra"
                app:full_view="false"
                android:layout_below="@id/reg_rk"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />

            <ru.ifmo.cs.bcomp.android.RegisterView
                style="@style/Register"
                android:tag="РД"
                android:id="@+id/reg_rd"
                app:full_view="false"
                android:layout_below="@id/reg_ra"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />

            <ru.ifmo.cs.bcomp.android.RegisterView
                style="@style/Register"
                android:tag="СК"
                android:id="@+id/reg_sk"
                app:full_view="false"
                android:layout_below="@id/reg_rd"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />

            <ru.ifmo.cs.bcomp.android.RegisterView
                style="@style/Register"
                android:tag="Акк"
                android:id="@+id/reg_akk"
                app:full_view="false"
                android:layout_below="@id/reg_sk"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                />

            <ru.ifmo.cs.bcomp.android.RunningCycleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/running_cycle"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:tag="KEY_TO_ALU"
                android:id="@+id/bus_key_alu"
                android:layout_toRightOf="@+id/reg_rk"
                android:layout_alignTop="@+id/reg_rk"
                android:layout_alignBottom="@+id/reg_ra" />

            <ru.ifmo.cs.bcomp.android.BusView
                android:layout_width="20dp"
                android:layout_height="0dp"
                android:tag="MEMORY_WRITE"
                android:id="@+id/bus_mem_wr"
                android:layout_toRightOf="@+id/reg_rk"
                android:layout_alignTop="@+id/reg_rd"
                android:layout_alignBottom="@+id/reg_sk"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
