<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:name="ru.ifmo.cs.bcomp.android.fragment.MemoryFragment"
                android:id="@+id/memory_fragment"
                android:layout_weight="@integer/memory_weight"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/tab_content_stub"
                android:layout_weight="@integer/content_weight"
                android:layout_width="0dp"
                android:layout_height="0dp" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/tab_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <fragment
        android:name="ru.ifmo.cs.bcomp.android.fragment.KeyboardFragment"
        android:id="@+id/keyboard_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        tools:layout="@layout/keyboard_fragment" />

    <fragment
        android:name="ru.ifmo.cs.bcomp.android.fragment.ControlFragment"
        android:id="@+id/control_fragment"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        tools:layout="@layout/control_fragment" />

</LinearLayout>
