# BasicComputer

./: .gitignore  README.md
bcomp-android/: AndroidManifest.xml  pom.xml  proguard.cfg
bcomp-android/res/drawable/: control_button.xml  image_button_address.xml  image_button_clock_state.xml  image_button_continue.xml  image_button_read.xml  image_button_run_state.xml  image_button_settings.xml  image_button_start.xml  image_button_write.xml
bcomp-android/res/layout/: assembler_fragment.xml  basic_fragment.xml  control_fragment.xml  io_fragment.xml  keyboard_fragment.xml  main.xml  memory_fragment.xml  memory_view.xml  mp_fragment.xml  register_view.xml  yet_another_fragment.xml
bcomp-android/res/layout-land/: basic_fragment.xml  main.xml
bcomp-android/res/layout-port/: basic_fragment.xml  main.xml
bcomp-android/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
bcomp-android/res/values-land/: integers.xml  styles.xml
bcomp-android/res/values-port/: integers.xml  styles.xml
bcomp-android/src/main/java/ru/ifmo/cs/bcomp/android/: AssemblerFragment.java  BCompInstance.java  BCompVibrator.java  BasicFragment.java  BusView.java  ControlFragment.java  IOFragment.java  KeyboardFragment.java  KeyboardPopupActivity.java  MainActivity.java  MemoryAdapter.java  MemoryFragment.java  RegisterView.java  RunningCycleView.java  StateRegisterView.java  StatelessBusView.java  TabAdapter.java  YetAnotherFragment.java
bcomp-android/src/main/java/ru/ifmo/cs/bcomp/android/fragment/: AssemblerFragment.java  AssemblerTab.java  BasicFragment.java  BasicTab.java  ControlFragment.java  GraphicalTab.java  IOFragment.java  IOTab.java  KeyboardFragment.java  MPTab.java  MemoryFragment.java  RootFragment.java  YetAnotherFragment.java  YetAnotherTab.java
bcomp-android/src/main/java/ru/ifmo/cs/bcomp/android/util/: AsmDevProgram.java  BCompVibrator.java  TabAdapter.java
bcomp-android/src/main/java/ru/ifmo/cs/bcomp/android/view/: ALUView.java  BusView.java  HexButtonListView.java  InputRegisterView.java  MicroCommandRegisterView.java  RegisterView.java  RunningCycleView.java  StateRegisterView.java  StatelessBusView.java
