<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/ru.ifmo.cs.bcomp.android"
    style="@style/Container">

    <TextView style="@style/Indent" />

    <android.support.v7.widget.CardView style="@style/Content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ru.ifmo.cs.bcomp.android.RegisterView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="РК"
                app:full_view="false" />

            <ru.ifmo.cs.bcomp.android.RegisterView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="РА"
                app:full_view="false" />

            <ru.ifmo.cs.bcomp.android.RegisterView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="РД"
                app:full_view="false" />

            <ru.ifmo.cs.bcomp.android.RegisterView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="СК"
                app:full_view="false" />

            <ru.ifmo.cs.bcomp.android.RegisterView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:tag="Акк"
                app:full_view="false" />

            <ru.ifmo.cs.bcomp.android.RunningCycleView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/running_cycle" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
