<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/ru.ifmo.cs.bcomp.android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardBackgroundColor="@color/fragment_background"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="0dp">

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            style="@style/ControlImageButton"
            android:id="@+id/image_button_settings"
            android:src="@drawable/image_button_settings"
            android:contentDescription="@null" />

        <ImageButton
            style="@style/ControlImageButton"
            android:id="@+id/image_button_read"
            android:src="@drawable/image_button_read"
            android:contentDescription="@null" />

        <ImageButton
            style="@style/ControlImageButton"
            android:id="@+id/image_button_start"
            android:src="@drawable/image_button_start"
            android:contentDescription="@null" />

        <ImageButton
            style="@style/ControlImageButton"
            android:id="@+id/image_button_continue"
            android:src="@drawable/image_button_continue"
            android:contentDescription="@null" />

        <ImageButton
            style="@style/ControlImageButton"
            android:id="@+id/image_button_run_state"
            android:src="@drawable/image_button_run_state"
            android:contentDescription="@null" />

        <ImageButton
            style="@style/ControlImageButton"
            android:id="@+id/image_button_clock_state"
            android:src="@drawable/image_button_clock_state"
            android:contentDescription="@null" />

    </LinearLayout>

</android.support.v7.widget.CardView>
