<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/ru.ifmo.cs.bcomp.android"
    style="@style/Container">

    <TextView style="@style/Indent" />

    <android.support.v7.widget.CardView style="@style/Content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/io_views_holder">

            <!-- 4 Row -->

            <ru.ifmo.cs.bcomp.android.view.StateRegisterView
                style="@style/Register"
                android:tag="C"
                android:id="@+id/reg_rs"
                app:full_view="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/io_row_vertical_space" />

            <ru.ifmo.cs.bcomp.android.view.RegisterView
                style="@style/Register"
                android:tag="Акк"
                android:id="@+id/reg_akk"
                app:full_view="false"
                android:layout_toRightOf="@id/reg_rs"
                android:layout_alignTop="@id/reg_rs" />

            <ru.ifmo.cs.bcomp.android.view.RegisterView
                style="@style/Register"
                android:tag="РД ВУ1"
                android:id="@+id/reg_rd_device_1"
                app:full_view="false"
                android:layout_toRightOf="@id/reg_akk"
                android:layout_alignTop="@id/reg_akk"
                android:layout_marginLeft="@dimen/register_horizontal_space" />

            <ru.ifmo.cs.bcomp.android.view.RegisterView
                style="@style/Register"
                android:tag="РД ВУ2"
                android:id="@+id/reg_rd_device_2"
                app:full_view="false"
                android:layout_toRightOf="@id/reg_rd_device_1"
                android:layout_alignTop="@id/reg_rd_device_1"
                android:layout_marginLeft="@dimen/register_horizontal_space" />

            <ru.ifmo.cs.bcomp.android.view.RegisterView
                style="@style/Register"
                android:tag="РД ВУ3"
                android:id="@+id/reg_rd_device_3"
                app:full_view="false"
                android:layout_toRightOf="@id/reg_rd_device_2"
                android:layout_alignTop="@id/reg_rd_device_2"
                android:layout_marginLeft="@dimen/register_horizontal_space" />


            <!-- 3 Row -->

            <TextView
                style="@style/StaticBlock"
                android:id="@+id/anchor_row_3"
                android:visibility="invisible"
                android:layout_alignLeft="@id/reg_rs"
                android:layout_alignRight="@id/reg_akk"
                android:layout_above="@id/reg_rd_device_1"
                android:layout_marginBottom="@dimen/io_no_bus_row_vertical_space" />

            <ru.ifmo.cs.bcomp.android.view.RegisterView
                style="@style/Register"
                android:tag="РА"
                android:id="@+id/reg_ra"
                app:full_view="false"
                android:layout_alignTop="@id/anchor_row_3"
                android:layout_alignLeft="@id/reg_rd_device_1"
                android:layout_alignRight="@id/reg_rd_device_1" />

            <ru.ifmo.cs.bcomp.android.view.RegisterView
                style="@style/Register"
                android:tag="СК"
                android:id="@+id/reg_sk"
                app:full_view="false"
                android:layout_alignTop="@id/anchor_row_3"
                android:layout_alignLeft="@id/reg_rd_device_2"
                android:layout_alignRight="@id/reg_rd_device_2" />

            <ru.ifmo.cs.bcomp.android.view.RegisterView
                style="@style/Register"
                android:tag="РК"
                android:id="@+id/reg_rk"
                app:full_view="false"
                android:layout_alignTop="@id/anchor_row_3"
                android:layout_alignLeft="@id/reg_rd_device_3"
                android:layout_alignRight="@id/reg_rd_device_3" />


            <!-- 2 Row -->

            <ru.ifmo.cs.bcomp.android.view.RegisterView
                style="@style/Register"
                android:tag="РД"
                android:id="@+id/reg_rd"
                app:full_view="false"
                android:layout_alignLeft="@id/anchor_row_3"
                android:layout_alignRight="@id/reg_akk"
                android:layout_above="@id/anchor_row_3"
                android:layout_marginBottom="@dimen/io_no_bus_row_vertical_space" />

            <TextView
                style="@style/StaticBlock"
                android:id="@+id/anchor_row_2"
                android:text="@string/decoder_label"
                android:layout_alignLeft="@id/reg_rd_device_1"
                android:layout_alignRight="@id/reg_rd_device_1"
                android:layout_alignTop="@id/reg_rd" />

            <TextView
                style="@style/StaticBlock"
                android:text="@string/decoder_label"
                android:layout_alignLeft="@id/reg_rd_device_2"
                android:layout_alignRight="@id/reg_rd_device_2"
                android:layout_alignTop="@id/reg_rd" />

            <TextView
                style="@style/StaticBlock"
                android:text="@string/decoder_label"
                android:layout_alignLeft="@id/reg_rd_device_3"
                android:layout_alignRight="@id/reg_rd_device_3"
                android:layout_alignTop="@id/reg_rd" />


            <!-- 1 Row -->

            <TextView
                style="@style/StaticBlock"
                android:id="@+id/running_cycle_static_block"
                android:text="@string/running_cycle_title"
                android:layout_alignLeft="@id/reg_rd"
                android:layout_alignRight="@id/reg_akk"
                android:layout_above="@id/reg_rd"
                android:layout_marginBottom="@dimen/io_row_vertical_space" />

            <Button
                style="@style/DeviceButton"
                android:text="@string/device_1"
                android:tag="@string/device_1"
                android:id="@+id/device_button_1"
                android:layout_alignLeft="@id/reg_rd_device_1"
                android:layout_alignRight="@id/reg_rd_device_1"
                android:layout_alignTop="@id/running_cycle_static_block" />

            <Button
                style="@style/DeviceButton"
                android:text="@string/device_2"
                android:tag="@string/device_2"
                android:id="@+id/device_button_2"
                android:layout_alignLeft="@id/reg_rd_device_2"
                android:layout_alignRight="@id/reg_rd_device_2"
                android:layout_alignTop="@id/running_cycle_static_block" />

            <Button
                style="@style/DeviceButton"
                android:text="@string/device_3"
                android:tag="@string/device_3"
                android:id="@+id/device_button_3"
                android:layout_alignLeft="@id/reg_rd_device_3"
                android:layout_alignRight="@id/reg_rd_device_3"
                android:layout_alignTop="@id/running_cycle_static_block" />


            <!-- 1 Row top -->

            <ru.ifmo.cs.bcomp.android.view.StatelessBusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="IO2_SETFLAG"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:right="true"
                android:layout_alignLeft="@id/device_button_2"
                android:layout_above="@id/device_button_1"
                android:layout_alignRight="@id/device_button_2" />

            <ru.ifmo.cs.bcomp.android.view.StatelessBusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="IO1_SETFLAG"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:right="true"
                android:layout_alignLeft="@id/device_button_1"
                android:layout_above="@id/device_button_1"
                android:layout_alignRight="@id/device_button_1" />

            <ru.ifmo.cs.bcomp.android.view.StatelessBusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="IO3_SETFLAG"
                app:top="true"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:right="true"
                android:layout_alignLeft="@id/device_button_2"
                android:layout_above="@id/device_button_1"
                android:layout_alignRight="@id/device_button_3"
                android:layout_marginLeft="@dimen/io_2nd_col_register_width_half" />

            <ru.ifmo.cs.bcomp.android.view.StatelessBusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="IO2_SETFLAG IO3_SETFLAG"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:top="true"
                android:layout_alignLeft="@id/device_button_1"
                android:layout_above="@id/device_button_1"
                android:layout_alignRight="@id/device_button_2"
                android:layout_marginLeft="@dimen/io_2nd_col_register_width_half" />

            <ru.ifmo.cs.bcomp.android.view.StatelessBusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="IO1_SETFLAG IO2_SETFLAG IO3_SETFLAG"
                app:left_padding="@dimen/io_1st_col_register_width_half"
                app:left="true"
                app:top="true"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:arrow="left_top_to_bottom"
                android:layout_alignLeft="@id/running_cycle_static_block"
                android:layout_above="@id/device_button_1"
                android:layout_alignRight="@id/device_button_1" />


            <!-- 1 Row bottom -->

            <ru.ifmo.cs.bcomp.android.view.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="IO2_TSF"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:right="true"
                android:layout_alignLeft="@id/device_button_2"
                android:layout_below="@id/device_button_1"
                android:layout_alignRight="@id/device_button_2" />

            <ru.ifmo.cs.bcomp.android.view.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="IO1_TSF"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:right="true"
                android:layout_alignLeft="@id/device_button_1"
                android:layout_below="@id/device_button_1"
                android:layout_alignRight="@id/device_button_1" />

            <ru.ifmo.cs.bcomp.android.view.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="IO3_TSF"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:right="true"
                app:bottom="true"
                android:layout_alignLeft="@id/device_button_2"
                android:layout_below="@id/device_button_1"
                android:layout_alignRight="@id/device_button_3"
                android:layout_marginLeft="@dimen/io_2nd_col_register_width_half" />

            <ru.ifmo.cs.bcomp.android.view.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="IO2_TSF IO3_TSF"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:bottom="true"
                android:layout_alignLeft="@id/device_button_1"
                android:layout_below="@id/device_button_1"
                android:layout_alignRight="@id/device_button_2"
                android:layout_marginLeft="@dimen/io_2nd_col_register_width_half" />

            <ru.ifmo.cs.bcomp.android.view.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="IO1_TSF IO2_TSF IO3_TSF"
                app:left_padding="@dimen/io_1st_col_register_width_half"
                app:left="true"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:bottom="true"
                app:arrow="left_bottom_to_top"
                android:layout_alignLeft="@id/running_cycle_static_block"
                android:layout_below="@id/device_button_1"
                android:layout_alignRight="@id/device_button_1" />


            <!-- 2 Row top -->

            <ru.ifmo.cs.bcomp.android.view.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="INPUT_OUTPUT"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:right="true"
                app:arrow="right_top_to_bottom"
                android:layout_alignLeft="@id/device_button_1"
                android:layout_above="@id/anchor_row_2"
                android:layout_alignRight="@id/device_button_1" />

            <ru.ifmo.cs.bcomp.android.view.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="INPUT_OUTPUT"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:top="true"
                app:right="true"
                app:arrow="right_top_to_bottom"
                android:layout_alignLeft="@id/device_button_2"
                android:layout_above="@id/anchor_row_2"
                android:layout_alignRight="@id/device_button_3"
                android:layout_marginLeft="@dimen/io_2nd_col_register_width_half" />

            <ru.ifmo.cs.bcomp.android.view.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="INPUT_OUTPUT"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:top="true"
                app:right="true"
                app:arrow="right_top_to_bottom"
                android:layout_alignLeft="@id/device_button_1"
                android:layout_above="@id/anchor_row_2"
                android:layout_alignRight="@id/device_button_2"
                android:layout_marginLeft="@dimen/io_2nd_col_register_width_half" />

            <ru.ifmo.cs.bcomp.android.view.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="INPUT_OUTPUT"
                app:left_padding="@dimen/io_1st_col_register_width_half"
                app:left="true"
                app:top="true"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                android:layout_alignLeft="@id/reg_rd"
                android:layout_above="@id/anchor_row_2"
                android:layout_alignRight="@id/device_button_1" />


            <!-- 2 Row bottom -->

            <ru.ifmo.cs.bcomp.android.view.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="INPUT_OUTPUT"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:right="true"
                app:arrow="right_bottom_to_top"
                android:layout_alignLeft="@id/device_button_1"
                android:layout_below="@id/anchor_row_2"
                android:layout_alignRight="@id/device_button_1" />

            <ru.ifmo.cs.bcomp.android.view.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="INPUT_OUTPUT"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:right="true"
                app:bottom="true"
                app:arrow="right_bottom_to_top"
                android:layout_alignLeft="@id/device_button_2"
                android:layout_below="@id/anchor_row_2"
                android:layout_alignRight="@id/device_button_3"
                android:layout_marginLeft="@dimen/io_2nd_col_register_width_half" />

            <ru.ifmo.cs.bcomp.android.view.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="INPUT_OUTPUT"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:right="true"
                app:bottom="true"
                app:arrow="right_bottom_to_top"
                android:layout_alignLeft="@id/device_button_1"
                android:layout_below="@id/anchor_row_2"
                android:layout_alignRight="@id/device_button_2"
                android:layout_marginLeft="@dimen/io_2nd_col_register_width_half" />

            <ru.ifmo.cs.bcomp.android.view.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="INPUT_OUTPUT"
                app:left_padding="@dimen/io_1st_col_register_width_half"
                app:left="true"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:bottom="true"
                android:layout_alignLeft="@id/reg_rd"
                android:layout_below="@id/anchor_row_2"
                android:layout_alignRight="@id/device_button_1" />


            <!-- 4 Row top -->

            <ru.ifmo.cs.bcomp.android.view.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="IO2_IN"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:right="true"
                android:layout_alignLeft="@id/device_button_2"
                android:layout_above="@id/reg_akk"
                android:layout_alignRight="@id/device_button_2" />

            <ru.ifmo.cs.bcomp.android.view.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="IO3_IN"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:top="true"
                app:right="true"
                android:layout_alignLeft="@id/device_button_2"
                android:layout_above="@id/reg_akk"
                android:layout_alignRight="@id/device_button_3"
                android:layout_marginLeft="@dimen/io_2nd_col_register_width_half" />

            <ru.ifmo.cs.bcomp.android.view.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="IO2_IN IO3_IN"
                app:left_padding="@dimen/io_1st_col_register_width_half"
                app:left="true"
                app:top="true"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:arrow="left_top_to_bottom"
                android:layout_alignLeft="@id/reg_rs"
                android:layout_above="@id/reg_akk"
                android:layout_alignRight="@id/device_button_2" />


            <!-- 4 Row bottom -->

            <ru.ifmo.cs.bcomp.android.view.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="IO1_OUT"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:right="true"
                app:arrow="right_bottom_to_top"
                android:layout_alignLeft="@id/device_button_1"
                android:layout_below="@id/reg_akk"
                android:layout_alignRight="@id/device_button_1" />

            <ru.ifmo.cs.bcomp.android.view.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="IO3_OUT"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:right="true"
                app:bottom="true"
                app:arrow="right_bottom_to_top"
                android:layout_alignLeft="@id/device_button_1"
                android:layout_below="@id/reg_akk"
                android:layout_alignRight="@id/device_button_3"
                android:layout_marginLeft="@dimen/io_2nd_col_register_width_half" />

            <ru.ifmo.cs.bcomp.android.view.BusView
                android:layout_width="0dp"
                android:layout_height="@dimen/bus_offset_y"
                android:tag="IO1_OUT IO3_OUT"
                app:left_padding="@dimen/io_1st_col_register_width_half"
                app:left="true"
                app:right_padding="@dimen/io_2nd_col_register_width_half"
                app:bottom="true"
                android:layout_alignLeft="@id/reg_rs"
                android:layout_below="@id/reg_akk"
                android:layout_alignRight="@id/device_button_1" />


            <!-- Labels -->

            <TextView
                style="@style/Label"
                android:text="@string/label_1"
                android:layout_above="@id/device_button_1"
                android:layout_marginBottom="@dimen/bus_offset_y" />

            <TextView
                style="@style/Label"
                android:text="@string/label_2"
                android:layout_below="@id/device_button_1"
                android:layout_marginTop="@dimen/bus_offset_y" />

            <TextView
                style="@style/Label"
                android:text="@string/label_3"
                android:layout_above="@id/anchor_row_2"
                android:layout_marginBottom="@dimen/bus_offset_y" />

            <TextView
                style="@style/Label"
                android:text="@string/label_4"
                android:layout_below="@id/anchor_row_2"
                android:layout_marginTop="@dimen/bus_offset_y" />

            <TextView
                style="@style/Label"
                android:text="@string/label_5"
                android:layout_above="@id/reg_akk"
                android:layout_marginBottom="@dimen/bus_offset_y" />

            <TextView
                style="@style/Label"
                android:text="@string/label_6"
                android:layout_below="@id/reg_akk"
                android:layout_marginTop="@dimen/bus_offset_y" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
